server {
  listen 80 default_server;
  server_name localhost test.local;
  
  location /api {
    proxy_pass http://localhost:30001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header content-type "application/json";
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

 
}
