server {
  listen 80 default_server;
  server_name localhost test.local;
  
  location /api/ {
    proxy_pass  http://localhost:3001/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

 
}
