server {
  listen 80;
  server_name test.local;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_pass http://172.17.0.1:80;
  }
}
