server {
  listen 80 default_server;
  server_name localhost app.test.local;
  root   /usr/share/nginx/html;
  error_page   500 502 503 504  /50x.html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
