upstream Backend {
  # hello is the internal DNS name used by the backend Service inside Kubernetes
  server ec-auth;
}

server {
  listen       80;
  server_name  localhost;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
  # location /api/ {
  #   proxy_pass  http://Backend;
  # }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
